<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#caylam {
			width: 919px;
			border: 1px red solid;
			height: 149px;
		}
		#div-lon {
			background: white;
			margin-left: 20px;
			float: left;
			height: 135px;
			margin-top: 8px;
		}
		#div-1 {
			float: left;
		}

		.div-a{
			padding-top: 20px;
			margin-left: 32px;
			padding-bottom: ;
		}
		.div-b{
			margin-top: 15px;
			margin-left: 20px;
		}

		.div-a{
			padding-top: 20px;
			margin-left: 32px;
		}
		.div-b{
			margin-top: 43px;
			margin-left: 20px;
			padding-left: 12px;
		}

		.div-c{
			padding-top: 20px;
			margin-left: 19px;
		}
		.div-d{
			margin-top: 43px;
			margin-left: 20px;
		}

		.div-e{
			padding-top: 20px;
			margin-left: 19px;
		}
		.div-f{
			margin-top: 15px;
			margin-left: 20px;
		}

		#div-lon #div-1 .cl1 {
			text-decoration: none;
			color: black;
		}
		#div-lon #div-1 .cl1:hover {
			text-decoration: underline;
			color: red;
		}

		#div-lon #div-1 .cl2 {
			text-decoration: none;
			color: black;
		}
		.u {
			color: blue;
		}
		#div-lon #div-1 .cl2:hover {
			text-decoration: underline;
			color: red;
		}

		#div-lon #div-1 .cl2 .u:hover {
			text-decoration: underline;
			color: red;
		}
		#div-lon #div-1 .div-e .sale {
			color: black;
			text-decoration: none;
		}
		#div-lon #div-1 .div-e .sale:hover {
			text-decoration: underline;
			color: red;
		}
		#div-lon #div-1 .div-f .sale {
			color: black;
			text-decoration: none;
		}
		#div-lon #div-1 .div-f .sale:hover {
			text-decoration: underline;
			color: red;
		}
	</style>
</head>
<body>
	<div id="caylam">
		<div id="div-lon">
			<div id="div-1">
				<div class="div-a"><img src="images/ico_check.gif" alt=""></div>
				<div class="div-b"><img src="images/img_kinhdoanh.gif" alt=""></div>
			</div>
			<div id="div-1">
				<div class="div-c"><a href="" class="cl1">Quy định sử dụng</a></div>
				<div class="div-d"><a href="" class="cl2"><b>Liên hệ kinh doanh</b></a></div>
			</div>
		</div>
		<div id="div-lon">
			<div id="div-1">
				<div class="div-a"><img src="images/ico_check.gif" alt=""></div>
				<div class="div-b"><img src="images/img_kinhdoanh.gif" alt=""></div>
			</div>
			<div id="div-1">
				<div class="div-c"><a href="" class="cl1">Hướng dẫ thanh toán</a></div>
				<div class="div-d"><a href="" class="cl2"><b>Hỗ trợ kỹ thuật</b></a></div>
			</div>
		</div>
		<div id="div-lon">
			<div id="div-1">
				<div class="div-a"><img src="images/ico_check.gif" alt=""></div>
				<div class="div-b"><img src="images/img_kinhdoanh.gif" alt=""></div>
			</div>
			<div id="div-1">
				<div class="div-c"><a href="" class="cl1">Dowload bảng giá</a></div>
				<div class="div-d"><a href="" class="cl2"><b><u class="u">Góp ý công ty</u></b></a></div>
			</div>
		</div>
		<div id="div-lon">
			<div id="div-1">
				<div class="div-e"><a href="" class="sale">Sale 1: </a>
					<br><img src="images/online.gif" alt=""></div>
					<div class="div-f"><a href="" class="sale">Sale 2: </a>
						<br><img src="images/offline.gif" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>