<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Metal Mania', cursive;
			font-size: 30px;
		}
		#my-div {
			/* background-image: url('images/img1.gif');
			background-repeat: repead-x;
			height: 1000px;
			background-attachment: fixed; */
			/* font-family: Arial; */
			font-style: italic;
			font-weight: 100;
			font-size: 30px;
			text-indent: 200px;
		}
		#id1 {
			text-decoration: underline;
		}
		#id2 {
			text-decoration: line-through;
		}
		#id3 {
			text-decoration: overline;
		}
		ul>li {
			display: inline-block;
		}
		li:hover {
			color: red;
		}
	</style>
</head>
<body>
	<div id="my-div">
		<h3 id="id1"><i class="fa fa-address-book" aria-hidden="true"></i>Hello babe</h3>
		<p id="id2">Cac ban co cam thay soi dong khong a!</p>
		<p id="id3">Khong thi thoi</p>
	</div>
<ul>
	<li>hello</li>
	<li>xin chao</li>
	<li>gumathum</li>
</ul>
</body>
</html>