<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.my-div {
			width: 25%;
			/* background: gray; */
			/* position: relative; */
			float: left;
			height: 235px;
			overflow: hidden;
		}
		.my-div img{
			width: 100%;
		}
		.my-div .no-name {
			/* position: absolute; */
			width: 100%;
			transition: height: 2s, color: 2s;

		}
		.clear {
			clear: both;
		}
		.footer {
			width: 25%;
			font-size: 20px;
			font-weight: bold;
			/* padding-left: 7%; */
			background: gray;

		}

		.my-div:hover .no-name {
			/* height: 100%;
			color: red; */
		}

	</style>
</head>
<body>
	<div class="my-div">
		<img src="images/new_microsoft_surface_laptop_3_02.jpg" alt="">
		<center class="no-name"><p>Laptop Gia Rẻ</p>
			<p>Rẻ lắm luôn ý!!!</p>
			<p>Mua đuê</p>
		</center>
	</div>
	<div class="clear"></div>

	<div class="footer">
		<center><p>Lap Top cùi bắp</p></center>
	</div>
</body>
</html>