<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#div-lon {
			background: white;
			margin-left: 20px;
			float: left;
		}
		#div-1 {
			float: left;
		}

		.div-a{
			padding-top: 20px;
			margin-left: 32px;
			padding-bottom: ;
		}
		.div-b{
			margin-top: 15px;
			margin-left: 20px;
		}

		.div-a{
			padding-top: 20px;
			margin-left: 32px;
		}
		.div-b{
			margin-top: 43px;
			margin-left: 20px;
			padding-left: 12px;
		}

		.div-c{
			padding-top: 20px;
			margin-left: 19px;
		}
		.div-d{
			margin-top: 43px;
			margin-left: 20px;
		}

		.div-e{
			padding-top: 20px;
			margin-left: 19px;
		}
		.div-f{
			margin-top: 15px;
			margin-left: 20px;
		}
		.u {
			color: blue;
		}
	</style>
</head>
<body>
	<div id="div-lon">
		<div id="div-1">
			<div class="div-a"><img src="ico_check.gif" alt=""></div>
			<div class="div-b"><img src="img_kinhdoanh.gif" alt=""></div>
		</div>
		<div id="div-1">
			<div class="div-c">Quy định sử dụng</div>
			<div class="div-d"><b>Liên hệ kinh doanh</b></div>
		</div>
	</div>
	<div id="div-lon">
		<div id="div-1">
			<div class="div-a"><img src="ico_check.gif" alt=""></div>
			<div class="div-b"><img src="img_kinhdoanh.gif" alt=""></div>
		</div>
		<div id="div-1">
			<div class="div-c">Hướng dẫ thanh toán</div>
			<div class="div-d"><b>Hỗ trợ kỹ thuật</b></div>
		</div>
	</div>
	<div id="div-lon">
		<div id="div-1">
			<div class="div-a"><img src="ico_check.gif" alt=""></div>
			<div class="div-b"><img src="img_kinhdoanh.gif" alt=""></div>
		</div>
		<div id="div-1">
			<div class="div-c">Dowload bảng giá</div>
			<div class="div-d"><b><u class="u">Góp ý công ty</u></b></div>
		</div>
	</div>
	<div id="div-lon">
		<div id="div-1">
			<div class="div-e">Sale 1: 
				<br><img src="online.gif" alt=""></div>
				<div class="div-f">Sale 2:
					<br><img src="offline.gif" alt=""></div>
				</div>
			</div>
		</div>
	</body>
	</html>